<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(83, 83, 248);
            color: white;
        }


        .site-text {
            width: 100;
            display: flex;
            justify-content: center;
            position: relative;
            top: 15rem;
            font-size: 2.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            width: 40%;
            height: 4rem;
            font-size: 1.5rem;
            top: 17rem;
            position: relative;
            border: solid .1rem white;
            background: transparent;
            color: white;
            transition: .4s ease all;
        }

        button:hover {
            background: #6b6bfc;
            color: #ffffffe5;
            box-shadow: 0 0 1rem #3030be;
        }

        .wp {
            display: flex;
            justify-content: center;
        }

        .text-2 {
            position: relative;
            top: 20rem;
            background: #6b6bfc;
            width: 90%;
            height: auto;
            padding: .5rem;
            border-radius: .3rem;
        }

        .sorry {
            position: absolute;
            top: 5rem;
            font-size: 5rem;
            opacity: 70%;
        }

        .screen {
            position: absolute;
            top: 25rem;
            opacity: 90%;
            text-shadow: 0 0 2rem #9f9ff1;
        }

        .text-2-content-box-1 {
            width: 90%;
            height: auto;
            background: #9f9ff1;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .text-2-content-box-2 {
            width: 90%;
            height: auto;
            background: #9f9ff148;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
            padding: .5rem;
        }

        .text-2-content-box-3 {
            background: #9f9ff148;
            width: 90%;
            padding: 1rem;
        }
    </style>

</head>

<body>
    <div class="wp">
        <div class="sorry">:(</div>
    </div>
    <div class="site-text">linkod.42web.io</div>
    <div class="wp"><button onclick="kopyalaMetin()">Kopyala<i class="fa-thin fa-paste"></i></button></div>
    <div class="wp">
        <div class="screen"></div>
    </div>
    <div class="wp">
        <div class="text-2">
            <div class="wp">
                <div class="text-2-content-box-1">Hay Aksi!</div>
            </div>
            <div class="wp">
                <div class="text-2-content-box-2">
                    <p>Kaptan, maalesef küçük bir sorunla karşılaştık. Web sitemize giriş yapmak için tarayıcınıza
                        "linkod.42web.io" adresini yazabilirsiniz. Veya daha kolay bir yol isterseniz aşağıdaki adımları
                        takip edebilirsiniz.</p>
                </div>
            </div>
            <div class="wp">
                <div class="text-2-content-box-3">
                    <p>1) Sağ üst köşedeki üç noktaya tıkla.</p>
                    <p>2) "Chrome'da Aç" veya "Tarayıcınızda Aç" seçeneğine tıkla.</p>
                    <p>3) "Kopyala" butonuna tıkla ve kopyalanan metni arama çubuğuna yapıştır.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    function kopyalaMetin() {
        var metin = document.querySelector(".site-text").innerText;  // div öğesindeki metni al
        navigator.clipboard.writeText(metin);  // metni panoya kopyala

        var screeen = document.querySelector(".screen");
        screeen.innerHTML = "Panoya Kopyalandı :)"

        setTimeout(function () {
            screeen.innerHTML = "";
        }, 3000);




    }

</script>
